# This is a basic workflow to help you get started with Actions

name: Console Log Checker

# Controls when the workflow will run
on:
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  console-log-check:
    name: Check for console.log()
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Check for console.log()
        run: |
          # Muestra los archivos que contienen console.log()
          files=$(grep -Rl "console\.log" .)
          if [ -n "$files" ]; then
            echo "Se encontraron console.log() en los siguientes archivos: $files"
            exit 1
          else
            echo "No se encontraron console.log() en el código."
          fi
