# This is a basic workflow to help you get started with Actions

name: Pull Request Title and Description Check

# Controls when the workflow will run
on:
  # Triggers the workflow on pull request events but only for the "main" branch
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  check_title:
    runs-on: ubuntu-latest

    steps:
      - name: Check title
        uses: actions/github-script@v5
        with:
          script: |
            const title = github.pullRequests.get(context.issue.number).title;
            const description = github.pullRequests.get(context.issue.number).description;
            if (!title) {
              github.pullRequests.update(context.issue.number, {
                state: "rejected",
                message: "El título del pull request está vacío.",
              });
              github.issues.postComment(context.issue.number, {
                message: "El título del pull request está vacío. Por favor, añade un título descriptivo.",
              });
            }
            if(!description){
              github.pullRequests.update(context.issue.number, {
                state: "rejected",
                message: "La descripcion del pull request está vacía.",
              });
              github.issues.postComment(context.issue.number, {
                message: "La descripcion del pull request está vacía. Por favor, añade una descripcion descriptiva.",
              });
            }
  check_description:
    runs-on: ubuntu-latest
    steps:
      - name: Check title
        uses: actions/github-script@v5
        with:
          script: |
            const description = github.pullRequests.get(context.issue.number).description;
            if(!description){
              github.pullRequests.update(context.issue.number, {
                state: "rejected",
                message: "La descripcion del pull request está vacía.",
              });
              github.issues.postComment(context.issue.number, {
                message: "La descripcion del pull request está vacía. Por favor, añade una descripcion descriptiva.",
              });
            }
